# raffles-hotel-management-system

./: .gitignore  ChargeDAO.java  DashboardController.java  DatabaseInitializer.java  DatabasePersistenceTest.java  DatabaseResetUtil.java  DatabaseTest.java  DbReset.java  DepartmentDAO.java  EmployeeDAO.java  GuestManagementController.java  HousekeepingTaskDAO.java  InvoiceDAO.java  InvoiceManagementController.java  MainApp.java  MaintenanceRequest.java  MaintenanceRequestDAO.java  README.md  RafflesHotel.desktop  RafflesHotelApp.run.xml  Reservation.java  ReservationDAO.java  ResetDB.ps1  Room.java  RoomDAO.java  RoomManagementController.java  RoomType.java  RoomTypeDAO.java  TestConnection.java  bookstore_use_case.puml  compiler.xml  create-shortcut.ps1  cursor-run.bat  dataSources.local.xml  dataSources.xml  javaApplication.java  pom.xml  rafflesdb.lobs  rafflesdb.properties  rafflesdb.script  (+4 more)
src/main/java/com/example/demo10/raffles/hotelmgmt/: DatabaseConnector.java  Launcher.java
src/main/java/com/example/demo10/raffles/hotelmgmt/controller/: EmployeeManagementController.java  GuestPortalController.java  LoginController.java  SignUpController.java
src/main/java/com/example/demo10/raffles/hotelmgmt/dao/: GuestAccountDAO.java  GuestDAO.java  PaymentDAO.java  RoleDAO.java  ServiceDAO.java
src/main/java/com/example/demo10/raffles/hotelmgmt/model/: Invoice.java  Payment.java  Role.java  Service.java
src/main/java/com/example/demo10/raffles/hotelmgmt/util/: AuthUIFactory.java  DialogUtil.java  UIConstants.java
