SET DATABASE UNIQUE NAME HSQLDB96E09BFEA9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9193
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ROLE(ROLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(1000),PERMISSIONS VARCHAR(4000),UNIQUE(ROLENAME))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ROLEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPARTMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPARTMENTNAME VARCHAR(100) NOT NULL,UNIQUE(DEPARTMENTNAME))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN DEPARTMENTID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),ROLEID INTEGER,DEPARTMENTID INTEGER,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONTACTNUMBER VARCHAR(20),EMAIL VARCHAR(100),HIREDATE DATE,ISACTIVE BOOLEAN DEFAULT TRUE,UNIQUE(USERNAME),UNIQUE(EMAIL),FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLE(ROLEID) ON DELETE SET NULL,FOREIGN KEY(DEPARTMENTID) REFERENCES PUBLIC.DEPARTMENT(DEPARTMENTID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN EMPLOYEEID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GUEST(GUESTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),EMAIL VARCHAR(100),PHONENUMBER VARCHAR(20),ADDRESS VARCHAR(255),NATIONALITY VARCHAR(50),DATEOFBIRTH DATE,IDENTIFICATIONTYPE VARCHAR(50),IDENTIFICATIONNUMBER VARCHAR(50),LOYALTYPROGRAMID VARCHAR(50),PREFERENCES CLOB(1G),NOTES CLOB(1G))
ALTER TABLE PUBLIC.GUEST ALTER COLUMN GUESTID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROOMTYPE(ROOMTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPENAME VARCHAR(50) NOT NULL,DESCRIPTION CLOB(1G),BASERATE DECIMAL(10,2),DEFAULTMAXOCCUPANCY INTEGER,INCLUDEDAMENITIES CLOB(1G))
ALTER TABLE PUBLIC.ROOMTYPE ALTER COLUMN ROOMTYPEID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ROOM(ROOMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROOMNUMBER VARCHAR(10) NOT NULL,ROOMTYPEID INTEGER,FLOORNUMBER INTEGER,STATUS VARCHAR(50) DEFAULT 'Available',FEATURES CLOB(1G),MAXOCCUPANCY INTEGER,ISSMOKING BOOLEAN DEFAULT FALSE,NOTES CLOB(1G),UNIQUE(ROOMNUMBER),FOREIGN KEY(ROOMTYPEID) REFERENCES PUBLIC.ROOMTYPE(ROOMTYPEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.ROOM ALTER COLUMN ROOMID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESERVATION(RESERVATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GUESTID INTEGER,ROOMID INTEGER,ROOMTYPEID INTEGER,CHECKINDATE DATE NOT NULL,CHECKOUTDATE DATE NOT NULL,NUMBEROFADULTS INTEGER,NUMBEROFCHILDREN INTEGER,STATUS VARCHAR(50) DEFAULT 'Pending',BOOKINGSOURCE VARCHAR(50),TOTALESTIMATEDCOST DECIMAL(10,2),DATEBOOKED DATE DEFAULT CURRENT_DATE,SPECIALREQUESTS CLOB(1G),NOTES CLOB(1G),FOREIGN KEY(GUESTID) REFERENCES PUBLIC.GUEST(GUESTID) ON DELETE CASCADE,FOREIGN KEY(ROOMID) REFERENCES PUBLIC.ROOM(ROOMID) ON DELETE SET NULL,FOREIGN KEY(ROOMTYPEID) REFERENCES PUBLIC.ROOMTYPE(ROOMTYPEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN RESERVATIONID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICE(INVOICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESERVATIONID INTEGER,GUESTID INTEGER,INVOICEDATE DATE DEFAULT CURRENT_DATE,DUEDATE DATE,TOTALAMOUNT DECIMAL(10,2) DEFAULT 0.00,AMOUNTPAID DECIMAL(10,2) DEFAULT 0.00,BALANCEDUE DECIMAL(10,2) GENERATED ALWAYS AS(PUBLIC.INVOICE.TOTALAMOUNT-PUBLIC.INVOICE.AMOUNTPAID),STATUS VARCHAR(50) DEFAULT 'Unpaid',FOREIGN KEY(RESERVATIONID) REFERENCES PUBLIC.RESERVATION(RESERVATIONID) ON DELETE SET NULL,FOREIGN KEY(GUESTID) REFERENCES PUBLIC.GUEST(GUESTID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN INVOICEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(SERVICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICENAME VARCHAR(100) NOT NULL,DESCRIPTION CLOB(1G),DEFAULTPRICE DECIMAL(10,2),DEPARTMENTID INTEGER,UNIQUE(SERVICENAME),FOREIGN KEY(DEPARTMENTID) REFERENCES PUBLIC.DEPARTMENT(DEPARTMENTID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.SERVICE ALTER COLUMN SERVICEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CHARGE(CHARGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICEID INTEGER NOT NULL,SERVICEID INTEGER,DESCRIPTION VARCHAR(255),AMOUNT DECIMAL(10,2) NOT NULL,CHARGEDATE DATE DEFAULT CURRENT_DATE,CHARGEDBYEMPLOYEEID INTEGER,FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(INVOICEID) ON DELETE CASCADE,FOREIGN KEY(SERVICEID) REFERENCES PUBLIC.SERVICE(SERVICEID) ON DELETE SET NULL,FOREIGN KEY(CHARGEDBYEMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.CHARGE ALTER COLUMN CHARGEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICEID INTEGER NOT NULL,PAYMENTDATE DATE DEFAULT CURRENT_DATE,AMOUNTPAID DECIMAL(10,2) NOT NULL,PAYMENTMETHOD VARCHAR(50),TRANSACTIONREFERENCE VARCHAR(100),PROCESSEDBYEMPLOYEEID INTEGER,FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(INVOICEID) ON DELETE CASCADE,FOREIGN KEY(PROCESSEDBYEMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN PAYMENTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GUESTACCOUNT(ACCOUNTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,GUESTID INTEGER NOT NULL,ISACTIVE BOOLEAN DEFAULT TRUE,VERIFICATIONCODE VARCHAR(50),ISVERIFIED BOOLEAN DEFAULT FALSE,LASTLOGIN TIMESTAMP,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(EMAIL),FOREIGN KEY(GUESTID) REFERENCES PUBLIC.GUEST(GUESTID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GUESTACCOUNT ALTER COLUMN ACCOUNTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HOUSEKEEPINGTASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROOMID INTEGER NOT NULL,ASSIGNEDEMPLOYEEID INTEGER,TASKTYPE VARCHAR(100),SCHEDULEDDATE DATE,STATUS VARCHAR(50) DEFAULT 'Pending',COMPLETIONTIME TIMESTAMP,NOTES CLOB(1G),FOREIGN KEY(ROOMID) REFERENCES PUBLIC.ROOM(ROOMID) ON DELETE CASCADE,FOREIGN KEY(ASSIGNEDEMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.HOUSEKEEPINGTASK ALTER COLUMN TASKID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAINTENANCEREQUEST(REQUESTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROOMID INTEGER,REPORTEDBYGUESTID INTEGER,REPORTEDBYEMPLOYEEID INTEGER,REPORTEDDATE DATE DEFAULT CURRENT_DATE,ISSUEDESCRIPTION CLOB(1G) NOT NULL,PRIORITY VARCHAR(50) DEFAULT 'Medium',STATUS VARCHAR(50) DEFAULT 'Open',FOREIGN KEY(ROOMID) REFERENCES PUBLIC.ROOM(ROOMID) ON DELETE SET NULL,FOREIGN KEY(REPORTEDBYGUESTID) REFERENCES PUBLIC.GUEST(GUESTID) ON DELETE SET NULL,FOREIGN KEY(REPORTEDBYEMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEEID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.MAINTENANCEREQUEST ALTER COLUMN REQUESTID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(12,2147483635,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOB_IDS VALUES(1,73,1,40)
INSERT INTO LOB_IDS VALUES(2,36,1,40)
INSERT INTO LOB_IDS VALUES(3,59,1,40)
INSERT INTO LOB_IDS VALUES(4,61,1,40)
INSERT INTO LOB_IDS VALUES(5,60,1,40)
INSERT INTO LOB_IDS VALUES(6,83,1,40)
INSERT INTO LOB_IDS VALUES(7,71,1,40)
INSERT INTO LOB_IDS VALUES(8,76,1,40)
INSERT INTO LOB_IDS VALUES(9,4,0,40)
INSERT INTO LOB_IDS VALUES(10,5,0,40)
INSERT INTO LOB_IDS VALUES(11,4,1,40)
INSERT INTO LOB_IDS VALUES(12,5,1,40)
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'Admin','Full system administrator.','ALL_PERMISSIONS')
INSERT INTO ROLE VALUES(2,'Staff','Front desk and operational staff.','GUEST_VIEW,GUEST_EDIT,BOOKING_VIEW,BOOKING_EDIT')
INSERT INTO ROLE VALUES(3,'Housekeeper','Housekeeping staff.','HOUSEKEEPING_VIEW,HOUSEKEEPING_UPDATE')
INSERT INTO DEPARTMENT VALUES(1,'Management')
INSERT INTO DEPARTMENT VALUES(2,'Front Office')
INSERT INTO DEPARTMENT VALUES(3,'Housekeeping')
INSERT INTO DEPARTMENT VALUES(4,'Maintenance')
INSERT INTO DEPARTMENT VALUES(5,'Food & Beverage')
INSERT INTO DEPARTMENT VALUES(6,'Security')
INSERT INTO EMPLOYEE VALUES(1,'Default','Admin',1,1,'admin','admin123',NULL,'admin@raffleshotel.com','2025-05-18',TRUE)
INSERT INTO EMPLOYEE VALUES(2,'amka','',2,2,'amal','123456',NULL,'asd@.com','2025-05-18',TRUE)
INSERT INTO GUEST VALUES(1,'aml','asd','aml@gmail.com','123','asdfgh','cvgh','2025-04-30','123','1','1',11,12)
INSERT INTO ROOMTYPE VALUES(1,'Standard',1,150.00,2,2)
INSERT INTO ROOMTYPE VALUES(2,'Deluxe',3,250.00,3,4)
INSERT INTO ROOMTYPE VALUES(3,'Suite',5,400.00,4,6)
INSERT INTO ROOMTYPE VALUES(4,'Presidential',7,850.00,6,8)
